<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        height: 100px;
        width: 33%;
        float: left;
      }

      #b1 {
        background-color: aqua;
        width: 100%;
      }
      #b2 {
        background-color: blue;
        width: 100%;
        height: 40px;
      }
      #b3 {
        background-color: brown;
        width: 75%;
        height: 200px;
      }
      #b4 {
        background-color: chocolate;
        width: 25%;
      }
      #b5 {
        background-color: chartreuse;
        width: 25%;
      }
      #b6 {
        background-color: crimson;
        width: 20%;
        height: 300px;
      }
      #b7 {
        background-color: darksalmon;
        width: 80%;
        height: 300px;
      }
      #b8 {
        background-color: gold;
        width: 100%;
        height: 200px;
      }
      h5 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: black;
        padding-right: 15px;
      }
    </style>
    <title>Bài 1</title>
  </head>
  <body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b8"></div>
    <h5>
      <a href="./index.html">Back</a>
    </h5>
  </body>
</html>
