<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content</title>
    <style>
      body {
        padding-top: 0%;
        padding: 20px;
        background-color: rgb(250, 249, 247);
      }

      .hmm {
        width: 100%;
        float: left;
      }
      #box {
        background-image: url(vocalno.png);
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 20px;
        width: 100%;
        height: 480px;
      }
      #box1 {
        justify-content: space-between;
        background-color: rgb(176, 132, 73);
        border-radius: 20px;
        width: 20%;
        height: 200px;
        text-align: center;
        gap: 20px;
        
      }
      #box2 {
        width: 20%;
        height: 125px;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        justify-content: space-between;
        
      }
      header {
        text-align: center;
        padding: 15%;
      }
      h1 {
        size: 50%;
        color: rgb(207, 155, 155);
        font-size: 4em;
        font-family: Playfair Display;
        background: linear-gradient(white, lightgreen);
        border-radius: 30px;
        background: scroll;
      }
      h3{
        font-size: 20px;
      }
      h4{
        font-size: 20px;
      }
      h5 {
        text-align: end;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: black;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <div class="hmm" id="box">
      <header><h1>Anh Trai Vượt Ngàn Chông Gai</h1></header>
    </div>
    <div class="hmm" id="box1">
      <h2>Các Tiết Mục</h2>
      <h3>Trống Cơm</h3>
      <h3>Bao Tiền Một Mớ Bình Yên</h3>
      <h3>12h03</h3>
    </div>
    <div class="hmm" id="box2">
      <img
        src="./maxresdefault (3).jpg"
        width="80%"
        style="padding-top: 10px; border-radius: 30px"
      /><br/>
      <h4>Trống Cơm</h4>
    </div>
    <div class="hmm" id="box2">
      <img
        src="./hq720 (1).jpg"
        width="80%"
        style="padding-top: 10px; border-radius: 30px"
      /><br/>
      <h4>Bao Tiền Một Mớ Bình Yên</h4>
    </div>
    <div class="hmm" id="box2">
      <img
        src="./hq720 (2).jpg"
        width="80%"
        style="padding-top: 10px; border-radius: 30px"
      /><br/>
      <h4>12h03</h4>
    </div>
    <h5>
      <a href="./index.html">Back</a>
    </h5>
  </body>
</html>
