<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .box {
        background-color: #ffd700;
        display: flex;
        justify-content: space-between;
        padding: 50px 100px;
        margin-bottom: 0;
        align-items: center;
      }
      .box img {
        width: 400px;
        height: auto;
        border-radius: 10px;
      }

      .box .text{
        max-width: 50%;
        margin-left: 30px;
      }
      .boc .text h1{
        font-size: 48px;
        margin: 0;
      }
      .box .text p {
        font-size: 18px;
        line-height: 1.6;
        margin: 20px 0;
        float: right;
      }
      .box .text .btn {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 15px;
        cursor: pointer;
        float: right;
      }
      .product {
        padding: 50px 0;
        background-color: rgb(208, 58, 58);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .product h2 {
        font-size: 36px;
        margin-bottom: 0;
        text-align: center;
      }
      .category-list {
        display: flex;
        justify-content: space-between;
      }
      .category-item {
        text-align: center;
        width: 22%;
      }
      .category-item img {
        width: 100%;
        border-radius: 10px;
        height: 250px;
        object-fit: cover;
      }
      .category-item h3 {
        margin-top: 15px;
        font-size: 20px;
      }
      h5 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: black;
        padding-right: 15px;
      }
    </style>
    <title>Bai 4</title>
  </head>
  <body>
    <section class="box">
      <img src="./hand.jpg" />
      <div class="text">
        <h1>SECOND HAND BUT FIRST CHOICE</h1>
        <p>
          Are you overwhelmed with the fast fashion? We are here for you! We'll
          make it easier to buy and sell pre-owned clothes. To look after every
          item on its journey from one wardrobe to the next. To turn secondhand
          into pre-loved.
        </p>
        <a href="#" class="btn">Find More</a>
      </div>
    </section>

    <section class="prodcut">
      <h2 style="background-color: chartreuse; width: 100%; text-align: center;">Product Categories</h2>
      <div class="category-list">
        <div class="category-item">
          <img src="./sweat.webp" />
          <h3>Sweatshirt</h3>
        </div>
        <div class="category-item">
          <img
            src="./20210915170652_75_30_svb_web_merch_photos_canvas_tote_bag_lifestyle_1.jpg"
          />
          <h3>Bag</h3>
        </div>
        <div class="category-item">
          <img src="./thời-trang-hàn-quốc.jpeg" />
          <h3>Outer</h3>
        </div>
        <div class="category-item">
          <img src="./l1_2.jpg" />
          <h3>Footwear</h3>
        </div>
      </div>
    </section>
    <h5>
      <a href="./index.html">Back</a>
    </h5>
  </body>
</html>
