<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(228, 228, 168);
        }

        .box{
            width: 100%;
            height: 600px;
           
        }
        .box1{
            width: 35%;
            height: 30px;
            text-align: center;
            align-items: center;
            border-bottom: 20px;
            border-radius: 6px;
            margin-left: 32.5%;
        }
        #banner{
            background-image: url(2024.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        #menu {
            background-color: white;
            color: red;
            width: 35%;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            justify-content: space-between;
        }
        
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            text-align: center;
            color: rgb(216, 133, 24);
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            text-align: center;
        }
        .box2{
            width: 70%;
            height: 250px;
            margin-left: 15.5%;
        }
        footer{
            width: 100%;
            height: 250px;
            
            margin-top: 22%;
        }

        
    </style>
    <title>Bai 8</title>
</head>
<body>
    <div class="box" id="banner">
        <div class="box1" id="menu">
        
            <a href="#">Trang Chủ</a>
            <a href="#">Lịch Thi Đấu</a>
            <a href="#">Đội Tuyển</a>
            <a href="#">Địa Điểm</a>
            <a href="#">Cửa Hàng</a>
        </div>
    </div>
    <h1>
        LEAGUE OF LEGENDS WORLD CHAMPIOSHIP 2024
    </h1>
    <h4>
        Với Những Trận Đấu Vô Cùng Sôi Nổi Và Mang Lại Nhiều Cung Bậc Cảm Xúc Cùng Với Đó Là Những Hoạt Động Bên Lề Rất Thú Vị Giữa Các VĐV Và CĐV!
    </h4>
    <div class="box2">
        <img src="./vong-thuy-si-swiss-duoc-dien-ra-tu-ngay-3-den-13.jpg" width="30%">
        <img src="./Dvx09-s8f.avif" width="30%">
        <img src="./Road-to-the-Finals.webp" width="60.4%">
    </div>
    <footer>
        
        <img src="./world.jpg" width="50%" height="80%">
    </footer>
    <h5>
        <a href="./index.html">Back</a>
      </h5>
</body>
</html>