<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        
        body {
            background-color: #f0f0f0;
            background-image: url(lck.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        p {
            font-family: Arial, sans-serif;
            color: aliceblue;
            font-size: 20px;
            padding: 10px;
            
        }

        
        h1 {
            font-family: Arial, sans-serif;
            color: #d0d7de;
            text-align: center;
            margin-top: 20px;
        }

        
        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #dfcbcb;
            text-decoration: underline;
        }

        
        li {
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 10px;
            font-size: 23px;
        }

        
        hr {
            border: 2px solid #363232; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
       

    </style>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Bài Tập Về Nhà CỦA NGÔ QUỐC MINH CNTT K48D (NHÓM 13)</h1><hr>
    </header>
    <p>Bài Tập Về Nhà:</p><hr>
        <h2>
            <li><a href ="bai1.html">1. Bài 1</a></li>
            <li><a href ="bai2.html">2. Bài 2</a></li>
            <li><a href="bai3.html">3. Bài 3</a></li>
            <li><a href="bai4.html">4. Bài 4</a></li>
            <li><a href="bai5.html">5. Bài 5</a></li>
            <li><a href="bai8.html">8. Bài 8</a></li>
            <li><a href="fuk.html">10. Bài Tự Do</a></li>
        </h2>

</body>
</html>
