<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            height: 100px;
            width: 33%;
            float:left;
        }
        
        #b1{
           
            background-color: aqua;
            width:100%;}
        
        #b2{
            
            background-color: blue;
            width:100%;
            height: 40px;
        }
        
        
        #b3{
            
            background-color: black;
            width:75%;
            height: 200px;
            
        }
        #b4 {
            background-color: chocolate;
            width: 25%;
        }
        #b5 {
            background-color: green;
            width: 25%
        }
        #b6 {
            background-color: blueviolet;
            width: 20%;
            height: 300px;
            
        }
        #b7 {
            background-color: cornflowerblue;
            width: 80%;
            height: 300px;
        
        }
        #b8 {
            background-color: aquamarine;
            width: 100%;
            height: 200px;
        }
        
        
        
        
        
    </style>
    <title>Bai Tap 1 Float</title>
</head>
<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b8"></div>
    
    
    
</body>
</html>