<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            height: 100px;
            width: 33%;
            float:left;
        }
        .box1{
            height: 100px;
            width: 33%;
            float: right;
        }
        #b1{
           
            background-color: aqua;
            width:100%;}
        
        #b2{
            
            background-color: blue;
            width:100%;
            height: 40px;
        }
        
        #b3 {
            background-color: rgb(202, 65, 65);
            width: 20%;
            height: 200px
        }
        #b4{
            
            background-color: black;
            width:50%;
            height: 200px;
            
        }
        #b5 {
            background-color: chocolate;
            width: 30%;
        }
        #b6 {
            background-color: green;
            width: 30%
        }
        #b7 {
            background-color: blueviolet;
            width: 80%;
            height: 300px;
            
        }
        #b8 {
            background-color: cornflowerblue;
            width: 20%;
            height: 150px;
        
        }
        #b9 {
            background-color: darkgreen;
            width: 20%;
            height: 150px;
            
        }
        #b10{
            background-color: darkred;
            width: 100%;
            height: 300px;
        }
        
        
        
    </style>
    <title>Bai Tap 2 Float</title>
</head>
<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b6"></div>
    <div class="box1" id="b7"></div>
    <div class="box1" id="b8"></div>
    <div class="box1" id="b9"></div>
    <div class="box" id="b10"></div>
    
    
</body>
</html>