<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding: 5%;
        }

        .box {
            width: 100%;
            height: 180px;
            float: left;
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        #logo {
            width: 50%;
            height: 150px;
            background-image: url(./T1_esports_logo.svg.png);
            background-size: 30%;
            background-repeat: no-repeat;
        }

        #tag {
            width: 10%;
            height: 100px;
            font-size: 20px;
        }
        #banner {
            width: 100%;
            height: 870px;
            background-size: 100%;
            background-image: url(t1-241004-024745.png);
            padding: 0;
            background-repeat: no-repeat;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            padding-top: 5%;
            text-align: center;
            color: rgb(31, 31, 12);
            padding-left: 40%;
            padding-right: 40%;
            
        }
        .section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .section div {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section div img {
            width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        
        
    </style>
    <title>Bai 5</title>
</head>
<body>
    <div class="box" id="logo"></div>
    <div class="box" id="tag"><h2>Trang Chủ</h2></div>
    <div class="box" id="tag"><h2>Thông Tin</h2></div>
    <div class="box" id="tag"><h2>Dịch Vụ</h2></div>
    <div class="box" id="tag"><h2>Liên Hệ</h2></div>
    <div class="box" id="banner">
        <header>
            <h5 style="background-color: #fff;">Đội Tuyển Tôi Yêu!</h5>
        </header>
    </div>
    <section class="section">
        <div>
            <h3>2023 Champions</h3>
            <img src="./LMHT-CKTG-2023-Faker-nang-cup.jpg" alt="Service 1">
        </div>
        <div>
            <h3>Best Mid Player</h3>
            <img src="./faker_worlds_t1_22-860x507-1.jpg" alt="Client Testimonials">
        </div>
        <div>
            <h3>Best Match LCK</h3>
            <img src="./lck-mua-xuan-2024-1.jpg" alt="Portfolio">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 T1. All rights reserved.</p>
    </footer>
</body>
</html>